# PI Calculator

Shows two simple ways of PI number calculation :<br/>
See the theories at these links :
* **By DOTs** : https://en.wikipedia.org/wiki/Monte_Carlo_integration
* **By NEEDLEs** : https://en.wikipedia.org/wiki/Buffon%27s_needle 

## Getting Started

For the first one run ' PI by Dots/Dot PI.py '<br/>
For the second one run ' PI by Needles/Needle PI.py '

## Authors

* **Mohmmad Afzali**

## License

This project is licensed under the GOD License :)